# billling-service

./: .gitignore  README.md  pom.xml
src/main/java/com/cvanguardistas/billing_service/: BillingServiceApplication.java
src/main/java/com/cvanguardistas/billing_service/bootstrap/: DemoCatalogSeeder.java
src/main/java/com/cvanguardistas/billing_service/controller/: AuditoriaController.java  AuthController.java  CatalogoController.java  CatalogoPartidaController.java  GGController.java  InsumoController.java  PartidaChipController.java  PartidaController.java  PlantillaController.java  PresupuestoController.java  ProgramacionController.java  RecalculoController.java  ReporteController.java  SPFormulaController.java  SnapshotController.java  SubPresupuestoController.java  WhoAmIController.java
src/main/java/com/cvanguardistas/billing_service/dto/: ActualizarCatalogoPartidaRequest.java  ActualizarInsumoRequest.java  AuditoriaDto.java  AuthLoginRequest.java  AuthRefreshRequest.java  AuthTokensResponse.java  CalendarioDto.java  CalendarioExcepcionDto.java  CatalogoPartidaDto.java  CatalogoPartidaListItemDto.java  ChangePasswordRequest.java  ChipDto.java  ChipOverrideRequest.java  CrearCalendarioRequest.java  CrearCatalogoPartidaRequest.java  CrearDependenciaRequest.java  CrearGGItemDetalleRequest.java  CrearGGItemRequest.java  CrearInsumoRequest.java  CrearPartidaRequest.java  CrearPresupuestoRequest.java  CrearSubPresupuestoRequest.java  CrearTareaRequest.java  EditarGGItemDetalleRequest.java  GGItemDetalleDto.java  GGItemDto.java  HojaCalcRequest.java  HojaDto.java  HojaUpdateCmd.java  InstanciarPlantillaRequest.java  InsumoListItemDto.java  LineaACUDto.java  LineaACURequest.java  PagedResponse.java  PartidaArbolDto.java  PieDto.java  PlantillaResumenDto.java  PrecioVigenteQuery.java  PresupuestoDatosGeneralesRequest.java  PresupuestoDetalleDto.java  (+17 more)
src/main/java/com/cvanguardistas/billing_service/entities/: AccionAuditoria.java  Auditoria.java  Calendario.java  CalendarioExcepcion.java  CalendarioExcepcionTipo.java  CategoriaCosto.java  CotizacionPrecio.java  EstadoPresupuesto.java  FactorConversion.java  FactorConversionId.java  FormatoGG.java  FuenteCotizacion.java  FuentePrecioHist.java  GGItem.java  GGItemDetalle.java  GrupoPresupuesto.java  IndiceUnificado.java  Insumo.java  InsumoPrecioHist.java  InsumoProductoTienda.java  InsumoProductoTiendaId.java  Partida.java  PartidaCatalogo.java  PartidaCatalogoInsumo.java  PartidaInsumo.java  PartidaTotalCategoria.java  PartidaTotalCategoriaId.java  Plantilla.java  PlantillaPartida.java  PlantillaPartidaInsumo.java  Presupuesto.java  PresupuestoSnapshot.java  ProductoTienda.java  ProveedorNombre.java  ProveedorTienda.java  RefreshToken.java  Rol.java  SPFormula.java  StockEstado.java  SubPresupuesto.java  (+12 more)
src/main/java/com/cvanguardistas/billing_service/exception/: DomainException.java
src/main/java/com/cvanguardistas/billing_service/repository/: AuditoriaRepository.java  CalendarioExcepcionRepository.java  CalendarioRepository.java  CatalogoPartidaRepository.java  CategoriaCostoRepository.java  GGItemDetalleRepository.java  GGItemRepository.java  GrupoPresupuestoRepository.java  InsumoPrecioHistRepository.java  InsumoRepository.java  PartidaCatalogoInsumoRepository.java  PartidaInsumoRepository.java  PartidaRepository.java  PartidaTotalCategoriaRepository.java  PlantillaPartidaRepository.java  PlantillaRepository.java  PresupuestoRepository.java  PresupuestoSnapshotRepository.java  RefreshTokenRepository.java  SPFormulaRepository.java  SubPresupuestoRepository.java  TareaDependenciaRepository.java  TareaProgramaRepository.java  TipoInsumoRepository.java  UnidadRepository.java  UsuarioRepository.java
src/main/java/com/cvanguardistas/billing_service/repository/specs/: InsumoSpecs.java
src/main/java/com/cvanguardistas/billing_service/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  KeyLoader.java  Permits.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/cvanguardistas/billing_service/service/: AuditoriaService.java  AuthService.java  CalculoACUService.java  CatalogoPartidaService.java  CatalogoService.java  GGItemService.java  InsumoService.java  PartidaChipService.java  PartidaInsumoService.java  PartidaService.java  PlantillaService.java  PrecioService.java  PresupuestoService.java  ProgramacionService.java  RecalculoService.java  ReporteService.java  SPFormulaService.java  SnapshotService.java  SubPresupuestoService.java
src/main/java/com/cvanguardistas/billing_service/service/impl/: AuditoriaServiceImpl.java  AuthServiceImpl.java  CalculoACUServiceImpl.java  CatalogoPartidaServiceImpl.java  CatalogoServiceImpl.java  GGItemServiceImpl.java  InsumoServiceImpl.java  PartidaChipServiceImpl.java  PartidaInsumoServiceImpl.java  PartidaServiceImpl.java  PlantillaServiceImpl.java  PrecioServiceImpl.java  ReporteServiceImpl.java  (+6 more)
src/main/java/com/cvanguardistas/billing_service/util/: CalculoConstantes.java  HashUtils.java
src/main/java/com/cvanguardistas/billing_service/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V011__views_snapshots.sql  V013__catalogo_add_codigo_y_tipo.sql  V014__presupuesto_snapshot.sql  V015__auth_refresh_token_and_auditoria_indexes.sql  V016__seed_admin_user.sql  V017__refresh_token_timestamptz  V018__seed_admin_user.sql  V019__user_pwd_changed_at.sql  V020__auditoria_table.sql  V021__seed_basicos.sql  V022__partida_catalogo_rendimiento_default.sql  V023__ensure_admin_bootstrap.sql  V024__update_views_for_subpresupuesto.sql
src/test/java/com/cvanguardistas/billing_service/: BillingServiceApplicationTests.java  TestBillingServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/cvanguardistas/billing_service/it/: PartidaServiceIT.java
(+17 files in other folders)
